[DOCKERFILE]
type = git
base_image = python:3.6
maintainer = xlearn
envs = SERVER_WORK,4;EXIT_TIME,-1
local_dir = None
git_url = https://github.com/Lanxiaozhi/Example-api-server.git
work_dir = Example-api-server
command = python,api.py,--port,8080

[BUILD]
image_tag = example:test_conf
show_log = False

[PUSH]
type = push_only
username = lanxiaozhi
password = ******
dockerhub_repo = lanxiaozhi/example:test_conf