[GIT]
use_git = True
username = {username}
password = {password}
git_repo = thulab/Xlearn-Service

[DOCKERFILE]
base_image = floydhub/pytorch:0.3.1-gpu.cuda9cudnn7-py3.37
maintainer = xlearn
local_dir = ./Xlearn-Service
work_dir = /app
pre_list = pip,install,-r,requirements.txt
command = python3,main.py,--port,6000

[BUILD]
image_tag = xlimage:test_run_5
show_log = True

[PUSH]
type = login_and_push
username = {username}
password = {password}
dockerhub_repo = lanxiaozhi/xlearn-service
