[GIT]
use_git = True
username = Lanxiaozhi
password = ithink..0759
git_repo = thulab/Xlearn-Service

[DOCKERFILE]
base_image = floydhub/pytorch:0.3.1-gpu.cuda9cudnn7-py3.37
maintainer = xlearn
local_dir = ./Xlearn-Service
work_dir = /app
command = python3,main.py

[BUILD]
image_tag = xlearn-service:test_pack_2
show_log = True

[PUSH]
type = login_and_push
username = lanxiaozhi
password = 74567456q
dockerhub_repo = lanxiaozhi/xlearn-service